# CONFIGURACIÓN DE PROYECTO
PROJECT_NAME=ProyectoFinalIntegrador

# BASE DE DATOS
MONGODB_URI_EMPRESA=mongodb://localhost:27017/ProyectoFinalIntegrador
# Para producción usar MongoDB Atlas:
# MONGODB_URI_EMPRESA=mongodb+srv://usuario:password@cluster.mongodb.net/transporte_empresa

# SEGURIDAD
API_KEY_SECRET=tu_clave_secreta_super_segura_aqui
JWT_SECRET=otra_clave_secreta_para_jwt

# MERCADOPAGO
MP_ACCESS_TOKEN_EMPRESA=tu_access_token_de_mercadopago
MP_PUBLIC_KEY_EMPRESA=tu_public_key_de_mercadopago

# CONFIGURACIÓN ARCA 
ARCA_USERNAME=tu_usuario_arca
ARCA_PASSWORD=tu_password_arca
ARCA_CUIT=tu_cuit_empresa

# CONFIGURACIÓN DE PUERTOS 
BACKEND_PORT=3001
FRONTEND_PORT=5173