NODE_ENV=development
PORT=3001
COMPANY_NAME=Trabajo Final Prototipo
MONGODB_URI=mongodb://mongo:27017/tfi_local
JWT_SECRET=local_dev_secret
JWT_EXPIRES_IN=7d
API_KEY=local_dev_api_key
FRONTEND_URL=http://localhost:5173
USE_IN_MEMORY_DB=true
